{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.11",
    "@types/nconf": "^0.10.0",
    "@types/pg": "^7.14.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@zensors/expedite": "^1.0.0",
    "@zensors/sheriff": "^2.0.0",
    "beautiful-log": "^2.0.0-6",
    "body-parser": "^1.19.0",
    "docker-compose": "^0.23.6",
    "express": "^4.17.1",
    "nconf": "^0.11.2",
    "pg": "^8.5.1",
    "socket.io": "^3.1.1"
  }
}
