[supervisord]
nodaemon=true

[program:boards]
command=/usr/bin/python3 /home/inmate/web/boards.py
user=inmate
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:notes]
command=/usr/bin/python3 /home/inmate/web/notes.py
user=inmate
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bot]
command=/usr/bin/node /home/inmate/bot/app.js
user=inmate
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
