{
  "name": "casino",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qxxxb",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.21",
    "sqlite3": "^5.0.2"
  }
}
